# config-spring-mvc

./: data-source-hiber-cfg.xml  pom.xml  spring-mvc-servlet.xml  web.xml
